# Architecture

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/kun/sample/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kun/sample/architecture/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/kun/sample/architecture/: App.kt  MainActivity.kt
app/src/main/kotlin/kun/sample/architecture/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/kun/sample/architecture/data/internal/: BottomNavItem.kt  NavScreen.kt
app/src/main/kotlin/kun/sample/architecture/data/model/: BottomNavItem.kt  NavScreen.kt
app/src/main/kotlin/kun/sample/architecture/data/remote/: ApiResult.kt  UnSplashService.kt
app/src/main/kotlin/kun/sample/architecture/data/remote/adapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  NetworkCallAdapterFactory.kt
app/src/main/kotlin/kun/sample/architecture/data/remote/model/: UnsplashPhotoModel.kt
app/src/main/kotlin/kun/sample/architecture/data/remote/service/: UnSplashApiService.kt  UnSplashService.kt
app/src/main/kotlin/kun/sample/architecture/data/type/: UnsplashOrderType.kt
app/src/main/kotlin/kun/sample/architecture/di/: RepositoryModule.kt
app/src/main/kotlin/kun/sample/architecture/di/network/: FactoryModule.kt  KeyModule.kt  OkhttpModule.kt  QualifierModule.kt  RetrofitModule.kt  ServiceModule.kt  UrlModule.kt
app/src/main/kotlin/kun/sample/architecture/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/kotlin/kun/sample/architecture/ui/: MainActivity.kt
app/src/main/kotlin/kun/sample/architecture/ui/detail/: ImgDetailScreen.kt
app/src/main/kotlin/kun/sample/architecture/ui/home/: HomeFavoriteScreen.kt  HomeMainScreen.kt  HomeMyPageScreen.kt  HomeScreen.kt
app/src/main/kotlin/kun/sample/architecture/ui/home/contents/: HomeMainImgView.kt
app/src/main/kotlin/kun/sample/architecture/ui/navigation/: ArchitetureNavHost.kt  BottomNavigation.kt  ContentsNavigationGraph.kt  HomeBottomNavigationGraph.kt
app/src/main/kotlin/kun/sample/architecture/ui/theme/: Theme.kt
app/src/main/kotlin/kun/sample/architecture/ui/ui_container/navigation/: ArchitetureNavHost.kt  BottomNavigation.kt  HomeBottomNavigationGraph.kt
app/src/main/kotlin/kun/sample/architecture/ui/ui_container/state/: AppState.kt  UiState.kt
app/src/main/kotlin/kun/sample/architecture/viewmodels/: UnsplashViewModel.kt
app/src/test/kotlin/kun/sample/architecture/: ExampleUnitTest.kt
core/featurecontroller/: build.gradle.kts
core/featurecontroller/src/androidTest/java/com/example/featurecontroller/: ExampleInstrumentedTest.kt
core/featurecontroller/src/main/java/com/example/core/featurecontroller/deeplink/: DeeplinkHandler.kt  DeeplinkProcessor.kt  DefaultDeeplinkHandler.kt
core/featurecontroller/src/main/java/com/example/core/featurecontroller/di/: AppModule.kt  DeeplinkProcessorModule.kt
core/featurecontroller/src/main/java/com/example/core/featurecontroller/model/: ControllerType.kt
core/featurecontroller/src/main/java/com/example/core/featurecontroller/processor/: Feature01DeeplinkProcessor.kt  Feature02DeeplinkProcessor.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: BottomNavItem.kt  NavScreen.kt
core/model/src/main/java/com/example/core/network/: ApiResult.kt
core/model/src/main/java/com/example/core/type/: UnsplashOrderType.kt
core/network/: build.gradle.kts
feature/ui-01/: build.gradle.kts
feature/ui-01/src/androidTest/java/com/example/ui_01/: ExampleInstrumentedTest.kt
feature/ui-01/src/main/: AndroidManifest.xml
feature/ui-01/src/main/java/com/example/feature/ui_01/: Ui_01_MainActivity.kt
feature/ui-01/src/main/java/com/example/feature/ui_01/ui/: Feature01Graph.kt  Feature01NavHost.kt
feature/ui-01/src/main/res/values/: strings.xml
feature/ui-02/: build.gradle.kts
feature/ui-02/src/androidTest/java/com/example/ui_02/: ExampleInstrumentedTest.kt
feature/ui-02/src/main/: AndroidManifest.xml
feature/ui-02/src/main/java/com/example/feature/ui_02/: Ui_02_MainActivity.kt
feature/ui-02/src/main/java/com/example/feature/ui_02/ui/: CropView.kt
feature/ui-02/src/main/java/com/example/feature/ui_02/util/: FileUtil.kt
feature/ui-02/src/main/res/values/: strings.xml
feature/ui-02/src/test/java/com/example/ui_02/: ExampleUnitTest.kt
featurecontroller/: build.gradle.kts
featurecontroller/src/main/: AndroidManifest.xml
featurecontroller/src/main/java/com/example/featurecontroller/: FeatureControllerActivity.kt
featurecontroller/src/main/java/com/example/featurecontroller/controller/: UiController.kt
featurecontroller/src/main/java/com/example/featurecontroller/deeplink/: DeeplinkHandler.kt  DeeplinkProcessor.kt  DefaultDeeplinkHandler.kt
featurecontroller/src/main/java/com/example/featurecontroller/di/: AppModule.kt  DeeplinkProcessorModule.kt
featurecontroller/src/main/java/com/example/featurecontroller/model/: ControllerType.kt
featurecontroller/src/main/java/com/example/featurecontroller/processor/: Feature01DeeplinkProcessor.kt  Feature02DeeplinkProcessor.kt
featurecontroller/src/main/res/layout/: activity_feature_controller.xml
featurecontroller/src/main/res/values/: strings.xml
featurecontroller/src/test/java/com/example/featurecontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-01/: build.gradle.kts
ui-01/src/main/: AndroidManifest.xml
ui-01/src/main/java/com/example/ui_01/: Ui_01_MainActivity.kt
ui-01/src/main/java/com/example/ui_01/ui/: Feature01Graph.kt  Feature01NavHost.kt
ui-01/src/main/java/com/example/ui_01/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-01/src/test/java/com/example/ui_01/: ExampleUnitTest.kt
ui-02/: build.gradle.kts
ui-02/src/main/: AndroidManifest.xml
ui-02/src/main/java/com/example/ui_02/: Ui_02_MainActivity.kt
ui-02/src/main/java/com/example/ui_02/ui/theme/: Color.kt  Theme.kt  Type.kt
(+6 files in other folders)
